<!-- TODO 1: Create the HTML Boilerplate -->
 <!DOCTYPE html>
 <html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Prasanth Project</title>
    </head>
    <body>
        <h1>Prasanth Project</h1>
        <h2>An Html projects</h2>
        <hr>
      <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a><br></h3>  
        <img src="./assets/images/movie-ranking.png" alt="movie" height="200" />
   <h3><a href="./public/birthday-invite.html">Birthday Invite Link</a></h3>
   <img src="./assets/images/birthday-invite.png" height="200"/><br>
    <h3><a href="./public/contact.html">About contact me</a></h3>
</body>
 </html>




<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->